<!DOCTYPE html>
<html lang="en" ng-app="MyApp">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Assignment</title>

	<link rel="stylesheet" href="css/style.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
</head>

<body ng-controller="MainCtrl">

	<div class="row centered-form center-block">
		<div class="container col-md-4 col-md-offset-4">
			<h1>Sample App</h1>
			<form>
				<div class="form-group">
					<label for="name">Name:</label>
					<input type="text" id="name" class="form-control" ng-model="name">
				</div>
				<div class="form-group">
					<label for="numVal">Value:</label>
					<input type="number" id="numVal" min="0" max="100" class="form-control" ng-model="numVal" ng-change="generateGraph(numVal)">
				</div>
				<div class="form-group">
					<label for="startDate">Start Date:</label>
					<input type="date" id="startDate" class="form-control" ng-model="startDate" ng-change="validateDates(startDate,endDate)">
				</div>
				<div class="form-group">
					<label for="endDate">End Date:</label>
					<input type="date" id="endDate" class="form-control" ng-model="endDate" ng-change="validateDates(startDate,endDate)">
				</div>
				<p>
					<span id="errMessage">{{errMessage}}</span>
				</p>
				<div ng-init="tab=1" ng-cloak>
					<a href="#" class="btn btn-primary" ng-click="tab = 1">See Report</a>
					<a href="#" class="btn btn-primary" ng-click="tab = 2">Generate Graph</a>
					<ul ng-show="tab == 1">
						<li ng-show="name">
							<h2>Entered Name: {{name}}</h2>
						</li>
						<li ng-show="numVal">
							<h2>Entered Value(0-100): {{numVal}}</h2>
						</li>
						<li ng-show="startDate">
							<h2>Entered Start Date: {{startDate | date:'dd/MM/yyyy'}}</h2>
						</li>
						<li ng-show="endDate">
							<h2>Entered End Date: {{endDate | date:'dd/MM/yyyy'}}</h2>
						</li>
					</ul>
					<div ng-show="tab == 2">
						<div id="loader">
							<canvas id="circularLoader" width="200" height="200"></canvas>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>

	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/angular.min.js"></script>
	<script src="js/app.js"></script>
</body>

</html>